<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Ovio -  Bootstrap Based Responsive Dashboard &amp; Admin Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Template style -->
<link rel="stylesheet" href="../dist/css/style.css">
<link rel="stylesheet" href="../pages/et-line-font/et-line-font.css">
<link rel="stylesheet" href="../pages/font-awesome/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="../dist/weather/weather-icons.min.css">
<link type="text/css" rel="stylesheet" href="../dist/weather/weather-icons-wind.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body-bg-color">
<div class="wrapper">
  <div class="form-body">
    <form action="" class="col-form" novalidate>
    <div class="col-logo"><a href="../index.html"><img alt="" src="../dist/img/logo-lg.png"></a></div>
      <header>Login Form</header>
      <fieldset>
        <section>
          <div class="form-group has-feedback">
            <label class="control-label">E-mail</label>
            <input class="form-control" placeholder="E-mail" type="text">
            <span class="fa fa-envelope form-control-feedback" aria-hidden="true"></span> </div>
        </section>
        <section>
          <div class="form-group has-feedback">
            <label class="control-label">Password</label>
            <input class="form-control" placeholder="Password" type="password">
            <span class="fa fa-lock form-control-feedback" aria-hidden="true"></span> </div>
        </section>
        <section>
          <div class="row">
            <div class="col-md-6 checkbox"> <a href="forgot-password.html" class="modal-opener">Forgot password?</a> </div>
            <div class="col-md-6 text-right">
              <label class="checkbox">
                <input name="remember" checked="" type="checkbox">
                <i></i>Keep me logged in</label>
            </div>
          </div>
        </section>
      </fieldset>
      <footer class="text-right">
        <button type="button" class="btn btn-info pull-right">Login</button>
        <a href="register.html" class="button button-secondary">Register</a> </footer>
    </form>
  </div>
</div>
<!-- wrapper --> 

<!-- jQuery --> 
<script src="../dist/js/jquery.min.js"></script> 
<script src="../bootstrap/js/bootstrap.min.js"></script> 
<script src="../dist/js/ovio.js"></script>
</body>
</html>